{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}/",
            "executable": "${workspaceRoot}/build/stm32f10x.elf",
            "name": "Debug (OpenOCD)",
            "device": "STM32F103C8T6",
            "configFiles": ["${workspaceRoot}/.stm_cfg/stm32f103c8t6.cfg"],
            "armToolchainPath": "/home/vasko/opt/gcc-arm-none-eabi-9-2019-q4-major/bin/",
            "svdFile": "${workspaceFolder}/.stm_cfg/STM32F103xx.svd",
            "runToMain": true,
            "debuggerArgs": ["--command=${workspaceFolder}/.stm_cfg/.gdbinit"]
        }
    ]
}
// {
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
// "version": "0.2.0",
// "configurations": [
//     {
// "name": "Debug gbatv in mgba",
// "type": "gdb",
// "gdbpath": "/home/vasko/opt/gcc-arm-none-eabi-9-2019-q4-major/bin/gdb",
// "request": "attach",
// "executable": "${workspaceFolder}/simple_exmpl/main.elf",
// "target": "localhost:3333",
// "remote": true,
// "cwd": "${workspaceRoot}/simple_exmpl",
// "valuesFormatting": "parseText",
// "preLaunchTask": "run Debug",
// "postDebugTask": "kill Debug"
// }

// "version": "0.2.0",
// "configurations": [
//     {
//         "logging": {
//             "trace": true,
//             "traceResponse": true,
//             "engineLogging": true
//         },
//         "name": "(gdb) Launch",
//         "type": "cppdbg",
//         "request": "launch",
//         "program": "${workspaceFolder}/simple_exmpl/main.elf",
//         "args": [],
//         "stopAtEntry": true,
//         "cwd": "${workspaceFolder}/simple_exmpl/",
//         "environment": [],
//         "externalConsole": false,
//         "MIMode": "gdb",
//         "miDebuggerPath": "/home/vasko/opt/gcc-arm-none-eabi-9-2019-q4-major/bin/",
//         "miDebuggerServerAddress": "localhost:3333",
//         "setupCommands": [
//             {
//                 "description": "Enable pretty-printing for gdb",
//                 "text": "-enable-pretty-printing",
//                 "ignoreFailures": true
//             }
//         ]
//     }
// ]
// }
